# Shadowrocket: 2017-08-12 03:30:03
# https://raw.githubusercontent.com/game-turn-over-skill-group/sync_hosts/master/Shadowrocket-BTSync.conf

[General]
dns-server = 121.43.60.16,8.8.8.8,119.29.29.29

[Rule]
DOMAIN,209.95.56.60,REJECT
DOMAIN,173.244.209.150,REJECT

[Host]

localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1

# Resilio Sync Start
www.getsync.com = 13.32.230.204
link.getsync.com = 13.32.230.204
config.getsync.com = 37.187.125.45
#resilio.com = 13.32.193.187
www.resilio.com = 13.32.193.187
link.resilio.com = 13.32.193.187
config.resilio.com = 37.187.125.45
config.usyncapp.com = 52.216.228.10
#i-2000.b-2-4-5.sync.bench.getsync.com = 13.32.231.218
#i-2000.b-2-4-6.sync.bench.getsync.com = 13.32.231.218
#sync-push-proxy.getsync.com = 13.32.231.218
#sync-push-proxy.resilio.com = 13.32.231.218
license.getsync.com = 13.32.231.218
# Resilio Sync End
