# Shadowrocket: 2017-07-21 05:38:50
# https://raw.githubusercontent.com/game-turn-over-skill-group/sync_hosts/master/Shadowrocket-BTSync.conf

[General]
dns-server = 8.8.8.8,119.29.29.29

[Rule]
#DOMAIN,173.244.217.42,REJECT
#DOMAIN,173.244.209.150,REJECT

[Host]

localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1

# Resilio Sync Start
www.getsync.com = 54.192.212.237
link.getsync.com = 54.192.212.237
#config.getsync.com = 54.192.212.237
config.getsync.com = 47.91.138.13
#config.getsync.com = 37.187.125.45
resilio.com = 52.222.240.21
www.resilio.com = 52.222.240.21
link.resilio.com = 52.222.240.21
config.resilio.com = 52.222.240.21
#config.resilio.com = 37.187.125.45
#config.usyncapp.com = 37.187.125.45
config.usyncapp.com = 54.231.114.81
new-bench.resilio.com = 13.32.231.218
i-2000.b-2-4-5.sync.bench.getsync.com = 13.32.231.218
sync-push-proxy.getsync.com = 54.234.132.138
sync-push-proxy.resilio.com = 199.59.149.198
# Resilio Sync End
