# Shadowrocket: 2017-08-21 03:52:41
# https://raw.githubusercontent.com/game-turn-over-skill-group/sync_hosts/master/Shadowrocket-BTSync.conf

[General]
//以下配置用于解决兼容性问题　闪退VPN+绕过局域网+自定义DNS
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com

bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

dns-server = system, 121.43.60.16, 1.2.4.8, 119.29.29.29, 8.8.8.8

[Rule]
# Resilio Sync Start
DOMAIN,i-2000.b-2-4-5.sync.bench.getsync.com,PROXY,force-remote-dns
DOMAIN,i-2000.b-2-4-6.sync.bench.getsync.com,PROXY,force-remote-dns
#DOMAIN,sync-push-proxy.getsync.com,PROXY,force-remote-dns
#DOMAIN,sync-push-proxy.resilio.com,PROXY,force-remote-dns
DOMAIN,license.getsync.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,getsync.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,resilio.com,PROXY,force-remote-dns

IP-CIDR,239.255.255.250/32,DIRECT
IP-CIDR,173.244.217.42/32,PROXY,no-resolve
IP-CIDR,209.95.56.60/32,PROXY,no-resolve
IP-CIDR,2606:2e00:8003:1:ec4:7aff:fe57:108e/64,PROXY
IP-CIDR,2606:2e00:0:7c:225:90ff:fe47:76a6/64,PROXY
IP-CIDR,107.182.230.198/32,PROXY,no-resolve
IP-CIDR,173.244.209.150/32,PROXY,no-resolve
IP-CIDR,2606:2e00:8003:a::8/64,PROXY
IP-CIDR,2606:2e00:0:89::7/64,PROXY
# Resilio Sync End

// Telegram
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
// LAN
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
//国内直连,[其他直连会导致hosts失效故排除]
GEOIP,CN,DIRECT
//FINAL,DIRECT

[Host]
localhost = 127.0.0.1
localhost = ::1
ip6-localhost = ::1
ip6-loopback = ::1

# Resilio Sync Start
#config.getsync.com = 127.0.0.1
#config.resilio.com = 127.0.0.1
config.getsync.com = 37.187.125.45
config.resilio.com = 37.187.125.45
config.usyncapp.com = 52.216.1.170

www.getsync.com = 54.230.108.73
link.getsync.com = 54.230.108.73
resilio.com = 54.230.108.150
www.resilio.com = 54.230.108.150
link.resilio.com = 54.230.108.150
# Resilio Sync End

//[URL Rewrite]
//^http://config.getsync.com/sync.conf https://raw.githubusercontent.com/game-turn-over-skill-group/sync_hosts/master/sync.conf 302

[MITM]
//解析https问题需要自己生成CA证书
enable = true
hostname = *.resilio.com,*.baidu.com,

